###
# 
# NetWorker server
$NSRSERVER=("bocntbk12.boc.chevrontexaco.qnet");
#
# Priority
# Take saveset SSID queue files from the queue directory by priority
# priority by file extension (*.qf1 highest to *.qf9 lowest)
# qf file header should contain: 
# creation date(YYYYMMDDHHMM), last priority([1-9], retries
# Levels:
# qf1 - reserved of future use/unused
# qf2 - manual emergency clone 
# qf3 - highest priority
# qf4 - high priority
# qf5 - medium priority
# qf6 - medium low priority
# df7 - low priority
# qf8 - reserved of future use/unused
# qf9 - reserved of future use/unused
#
$PRIORITY=5;
#
# what source pool or pools will we clone/stage from
# this is a quoted comma seperated list ("item1","item2")
@POOLS=("Gold");

#
# what backup clone pool will be our destination
# this pool must be a backup clone
$DESTPOOL="GoldClone";

#
# find our NetWorker executibles here
$NSRBIN="c:/Progra~1/Legato/nsr/bin";

#
# Log location
$LOGFILE="$LOGLOC/queue_creator.log";


