###
# NetWorker server
$NSRSERVER=("sunhlbk11.xhl.chevrontexaco.net");

###
# the number of queues to create during the clone process.
# this number can be adjusted up or down as needed to provide 
# control the queue creation.  
# More queues create more smaller clone operations, 
# while fewer queses create larger clone operations.
$QUEUES="50";

###
# How many days back will we clone?
$DAYS="-2";

###
# Priority
# Take saveset SSID queue files from the queue directory by priority
# priority by file extension (*.qf1 highest to *.qf9 lowest)
# qf file header should contain: 
# creation date(YYYYMMDDHHMM), last priority([1-9], retries
# Levels:
# qf1 - reserved of future use/unused
# qf2 - manual emergency clone 
# qf3 - highest priority
# qf4 - high priority
# qf5 - medium priority
# qf6 - medium low priority
# df7 - low priority
# qf8 - reserved of future use/unused
# qf9 - reserved of future use/unused
#
$PRIORITY=4;

###
# what source pool or pools will we clone/stage from
# this is a quoted comma seperated list ("item1","item2")
@POOLS=("silver");

###
# what backup clone pool will be our destination
# this pool must be a backup clone
$DESTPOOL="silverClone";


###
# Where the queuefiles live
$QUEUEDIR="queuedir";

###
# find our NetWorker executibles  here
$NSRBIN="c:/Progra~1/Legato/nsr/bin";


###
# Location of nsradmin command
$NSRMMINFO="$NSRBIN/mminfo";


###
# Log location
$LOGLOC="log";

###
# Log location
$LOGFILE="$LOGLOC/queue_creator.log";

###
# this should not be changed unless you understand what you are doing
# the list of savesets that will be replicated are generated by querying
# mminfo (1).  You should have a good understanding of mminfo query
# strings and how they work before modifying this
# --- see the command reference/man page for the mminfo command
$mmquerystring="!incomplete, savetime<$DAYS days ago,copies<2";

###
# skip the check for existing savesets in the queuedir
# NOTE: This should be lef off unless you want multiple clones of
# given set of save sets
$SKIPCHECK=0;