###
# 
# 
# NetWorker server
$NSRSERVER=("bocntbk12.boc.chevrontexaco.qnet");

#
# The device names of the Physical Clone drives as seen by NetWorker
#  (insure that all windows devices have 
#  double-escaped backslashes e.g. \\\\ = \) and are quoted!
@PHYCLONEDRIVES=qw("\\\\\\\\.\\\\Tape4801101" "\\\\\\\\.\\\\Tape4801102" "\\\\\\\\.\\\\Tape4801103" "\\\\\\\\.\\\\Tape4801104" "\\\\\\\\.\\\\Tape4801105" "\\\\\\\\.\\\\Tape4801106");

#
# Number of clone attempts before an error is thrown
$MAXTRIES="3";


#
# Location of Queue Directory
$QUEUEDIR="./queuedir";

#
# Logs go here
$LOGLOC="./log";

# 
# stopfile to stop additional processing
$STOPFILE="./stop";

#
#lockfile to disallow multiple copies
#
$LOCKDIR="./lock";

#
#Logging function
$LOGFILE="$LOGLOC/queue_runner.log";


