###### 

# NetWorker  Server
$NSRSERVER="bocntbk12.boc.chevrontexaco.qnet";

# what is the name of our virtual jukebox and their capacities in GB
%VTLS= # VTL name  --  Capacity
	bocntbk12_IBM=>'1500', 
	bocntbk12_VTL1a=>'4000'
);
#
# Mail Server
$MAILSERV="mailhost-hou150.chevrontexaco.net";

# "compression" in percent
$COMPRESS=.6;
#
# configure the mail server
$MAILER="smtpmail \-s \"VTL Space report for $NSRSERVER \" \-h $MAILSERV \-f gnmi\@chevron.com gnmi\@chevron.com";